Task Description:

Deploy a simple web application using AWS code commit, code build and deploy & access via browser and automate via codepipeline.
=============================================================================================================================================
Steps:
=============================================================================================================================================
1. Create a Simple Wb Application Code in github.
      a) create a index.html for front-end display message.
      b) create yml script to instruct EC2
      c) create a deploy.sh to start server

  github Link  :https://github.com/anithaambrose/guvi-devops/tree/main/Assignments/AWS/Task-5

----------------------- Please Refer to task-5-Screenshot-1.1 ----------------------------------------

2. Create n EC2 instance and add the commands to install webserver using advanced details & attach IAM role to EC2
      Name - task-instance
      AMI - Amazon Linux
      IAM Role Name - Task-instance-Role  , Policy - AmazonEC2forAWSCodeDeploy
      Script :
        #!bin/bash
        sudo yum update
        sudo yum install httpd -y
        sudo systemctl start httpd
        sudo systemctl enable httpd
  
Note: Check if the Server is Running using EC2's ip address in the Web Browser   

----------------------- Please Refer to task-5-Screenshot-1.2 ----------------------------------------

3.Connect to EC2 and install Codedeploy agent using the below commands
      sudo yum install ruby wget -y
      cd /home/ec2-user
      wget https://aws-codedeploy-us-east-2.s3.us-east-2.amazonaws.com/latest/install
      chmod +x ./install
      sudo ./install auto 
      sudo service codedeploy-agent start
      sudo service codedeploy-agent status

----------------------- Please Refer to task-5-Screenshot-1.3 ----------------------------------------

4.  Create CodeDeploy Application & Deployment Group.
      Application Name : FirstWebApp
      Platform - Ec2
      a) Create an IAM role with policy - Codedeploy
      b) create a deployment group  , name - firstwebapp-DG
          Deployment-type - Inplace , Value - task-instance
          Codedeploydefault.allatonce 

----------------------- Please Refer to task-5-Screenshot-1.4 & 1.5 ----------------------------------------

5. Create a Codebuild Project 
        Source - Github 
        Enivironment - Amazon Linux 

----------------------- Please Refer to task-5-Screenshot-1.6 ----------------------------------------

6. Create CodePipeline 

        a)create pipeline - Choose custom build pipeline, with Queueed with New service role 
              Pipeline name - FirstWebApp-Pipeline
        b)Connect to Github - choose repository & branch where code resides.
        c)Build - choose build project
        d)Skip test stage.
        e)Depoy 
              deploy provider - AWSCodeDeploy
              Region - Ohio
              Application Name - FirstWebApp
              Deployment roup - firstwebapp-DG

----------------------- Please Refer to task-5-Screenshot-1.7,1.8 ----------------------------------------

7. After Deployment, Verify if the WebApp is Working fine using the EC2's IP Address.

----------------------- Please Refer to task-5-Screenshot-1.9 ----------------------------------------

8. Make Changes to the index.html file in the github and see if the codepipeline automatically triggers and deploys the changes to the Server.

----------------------- Please Refer to task-5-Screenshot-1.10 ----------------------------------------

=============================================================================================================================================
PS NOTE:
========
CodeCommit – Stores app code. - Since its not available for new users we are skipping this.
CodeBuild – Builds your application 
CodeDeploy – Deploys to EC2.
CodePipeline – Automates the flow: commit → build → deploy.
=============================================================================================================================================
            

          




